.img-container {
  max-height: 600px;
  margin-bottom: 20px;
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.btn-group {
  margin-bottom: 10px;
  display: block;
  
  .btn {
    width: 100%;
    margin-bottom: 5px;
  }
} 