.image-editor-container {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
  margin-top: 20px;

  .image-editor-toolbar {
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #eee;
    
    .btn {
      margin-right: 10px;
      
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .image-editor-content {
    text-align: center;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #eee;
    padding: 20px;
    
    img {
      max-width: 100%;
      max-height: 70vh;
      display: block;
    }
  }
} 